<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="web.ico" type="image/x-icon">
<link rel="stylesheet" href="dse.css">
<title>History of Internet</title>
</head>
<body>
	<div id='back'>
		<div id="grany"></div>
<div id='showScroll'></div>
<p>Welcome to the internet</p>
<div class='s1'>
	<div class='sputnik'><img src='755065457357778.jpg' id='imge'></div>

</div><div class="slaid2">
<div id="t1">После запуска Советским Союзом искусственного спутника Земли в 1957 году Министерство обороны США посчитало, что на случай войны Америке нужна надёжная система передачи информации.</div><br><div id="t3"> Агентство передовых оборонных исследовательских проектов США (DARPA) предложило разработать для этого компьютерную сеть.</div>
</div>
<a href="#t4"><div id="next"><div id="pn1"></div><div id="pn2"></div></a></div>
	<div class="s3">
		<div class="s3Cont">
		<div id='t4'>
	 Компьютерная сеть была названа ARPANET (англ. Advanced Research Projects Agency Network), и в 1969 году в рамках проекта сеть объединила четыре указанных научных учреждения. Все работы финансировались Министерством обороны США. Затем сеть ARPANET начала активно расти и развиваться, её начали использовать учёные из разных областей науки.
	 
	</div>
<div id='c1' class="comp">
	<div id="ct1">send('LOGON')<br><span>нажми сюда</span><audio id="star" src="f5929b3d65c6eab.mp3" type="audio/mpeg"> 
    </audio></div>
</div>
<div id='cLine'></div>
	<div id='c2' class='comp'>
		<div id="ct2"></div>
</div>
	 <div id='t5'>Первый сервер ARPANET был установлен 1 сентября 1969 года в Калифорнийском университете в Лос-Анджелесе. Компьютер Honeywell DP-516 имел 24 Кб оперативной памяти.
29 октября 1969 года в 21:00 между двумя первыми узлами сети ARPANET, находящимися на расстоянии в 640 км — в Калифорнийском университете Лос-Анджелеса (UCLA) и в Стэнфордском исследовательском институте (SRI) — провели сеанс связи. Чарли Клайн (Charley Kline) пытался выполнить удалённое подключение к компьютеру в SRI. Успешную передачу каждого введённого символа его коллега Билл Дювалль (Bill Duvall) из SRI подтверждал по телефону.
В первый раз удалось отправить всего три символа «LOG», после чего сеть перестала функционировать. LOG должно было быть словом LOGON (команда входа в систему). В рабочее состояние систему вернули уже к 22:30 и следующая попытка оказалась успешной. Именно эту дату можно считать днём рождения Интернета.
	 	</div>
	<div id="t6">
К 1971 году была разработана первая программа для отправки электронной почты по сети. Эта программа сразу стала очень популярна. В 1988 году был разработан протокол Internet Relay Chat (IRC), благодаря чему в Интернете стало возможно общение в реальном времени (чат).</div><div id='IRC'></div>
  
	 						</div>
	 		<div class='s4Cont'>
	 			<div id="t7">
	 			В 1989 году в Европе, в стенах Европейского совета по ядерным исследованиям (фр. Conseil Europeen pour la Recherche Nucleaire, CERN) родилась концепция Всемирной паутины. Её предложил знаменитый британский учёный Тим Бернерс-Ли, он же в течение двух лет разработал протокол HTTP, язык HTML и идентификаторы URI.<div id='TimH'></div>
	 		</div>

	<div id="t8">В 1990 году сеть ARPANET прекратила своё существование, полностью проиграв конкуренцию NSFNet. В том же году было зафиксировано первое подключение к Интернету по телефонной линии (т. н. «дозво?н» — англ. Dialup access).

В 1991 году Всемирная паутина стала общедоступна в Интернете, а в 1993 году появился знаменитый веб-браузер NCSA Mosaic. Всемирная паутина набирала популярность.</div>
<div id='Mosaic'></div>

	 		</div>
	 	<div class='s5Cont'>
	 		<div id='before'></div>
	 		<div id='phGr'></div>
	 		<div id='phrase'><span>Можно считать что существует две ясно различимые эры в истории Web: [до браузера Mosaic] Марка Андриссена и после. Именно сочетание веб-протокола от Тима Бернерс-Ли, который обеспечивал коммуникацию, и браузера (Mosaic) от Марка Андриссена, который предоставил функционально совершенный пользовательский интерфейс, создало условия для наблюдаемого взрыва (интереса к Веб). За первые 24 месяца, истекшие после появления браузера Моsaic, Web прошел стадию от полной неизвестности (за пределами считанного числа людей внутри узкой группы ученых и специалистов лишь одного мало кому известного профиля деятельности) до полной и абсолютно везде в мире его распространенности.<br>
— A Brief History of Cyberspace, Mark Pesce, ZDNet, 15 октября 1995</span></div>
	 		<div id='after'></div>
	 	</div>
	 	<div class="s6Cont">
	 		<div id="t8">В 1995 году NSFNet вернулась к роли исследовательской сети, маршрутизацией всего трафика Интернета теперь занимались сетевые провайдеры, а не суперкомпьютеры Национального научного фонда.
В том же 1995 году Всемирная паутина стала основным поставщиком информации в Интернете, обогнав по трафику протокол пересылки файлов FTP. Был образован Консорциум всемирной паутины (W3C). Можно сказать, что Всемирная паутина преобразила Интернет и создала его современный облик. С 1996 года Всемирная паутина почти полностью подменяет собой понятие «Интернет».</div>
<div id="panel">

	<div id="time">20:47</div>
</div>
<div id="w3c"></div>

<div id="list"><div id="lGr"></div>В 1990-е годы Интернет объединил в себе большинство существовавших тогда сетей (хотя некоторые, как Фидонет, остались обособленными). Объединение выглядело привлекательным благодаря отсутствию единого руководства, а также благодаря открытости технических стандартов Интернета, что делало сети независимыми от бизнеса и конкретных компаний. К 1997 году в Интернете насчитывалось уже около 10 млн компьютеров, было зарегистрировано более 1 млн доменных имён. Интернет стал очень популярным средством для обмена информацией.</div>
<div id="txt"></div>
		
	 	</div>
	 	<div class="s7Cont">
	<div id='itapok'></div>
	<div id='runfornet'></div>
	<div id='smf'></div>
	<div id='web'></div>
	<div id='mks'></div>
	<div id="tv"></div>
	<div id="t9">В настоящее время подключиться к Интернету можно через спутники связи, радио-каналы, кабельное телевидение, телефон, сотовую связь, специальные оптико-волоконные линии или электропровода. Всемирная сеть стала неотъемлемой частью жизни в развитых и развивающихся странах.
		В течение пяти лет Интернет достиг аудитории свыше 50 миллионов пользователей. Другим средствам массовой информации требовалось гораздо больше времени для достижения такой популярности:
		
		С 22 января 2010 года прямой доступ в Интернет получил экипаж Международной космической станции.
		История Всемирной паутины.</div>
	<div id="t10">Изобретателями всемирной паутины считаются Тим Бернерс-Ли и в меньшей степени, Роберт Кайо. Тим Бернерс-Ли является автором технологий HTTP, URI/URL и HTML.
		В 1989 году, работая в CERN над внутренней сетью организации, Тим Бернерс-Ли предложил глобальный гипертекстовый проект, теперь известный как Всемирная паутина. Проект подразумевал публикацию гипертекстовых документов, связанных между собой гиперссылками, что облегчило бы поиск и консолидацию информации для учёных CERN. Для осуществления проекта Тимом Бернерсом-Ли (совместно с его помощниками) были изобретены идентификаторы URI, протокол HTTP и язык HTML. Это технологии, без которых уже нельзя себе представить современный Интернет. В период с 1991 по 1993 год Бернерс-Ли усовершенствовал технические спецификации этих стандартов и опубликовал их. Но, всё же, официально годом рождения Всемирной паутины нужно считать 1989 год.</div>
		<div id="kayo"></div>
	 	</div>
		 <div class="s8Cont">
			  <div id="t11">В рамках проекта Бернерс-Ли написал первый в мире веб-сервер «httpd» и первый в мире гипертекстовый веб-браузер, называвшийся «WorldWideWeb». Этот браузер был одновременно и WYSIWYG-редактором (сокр. от англ. What You See Is What You Get — что видишь, то и получишь), его разработка была начата в октябре 1990 года, а закончена в декабре того же года. Программа работала в среде «NeXTStep» и начала распространяться по Интернету летом 1991 года.
			Первый в мире веб-сайт Бернерс-Ли создал по адресу <a href="http://info.cern.ch/">//info.cern.ch/</a>, теперь сайт хранится в архиве. Этот сайт появился он-лайн в Интернете 6 августа 1991 года. На этом сайте описывалось, что такое Всемирная паутина, как установить веб-сервер, как использовать браузер и т. п. Этот сайт также являлся первым в мире интернет-каталогом, потому что позже Тим Бернерс-Ли разместил и поддерживал там список ссылок на другие сайты.</div>
			 <div id="www"></div>
			 <div id="nextp">Next</div>
			</div>
				
		
<div id="span">

</div>
	</div>
<script type="text/javascript" src="pk.js"></script>
</body>